* {
    box-sizing: border-box;
}
body{
    background-color: #3f4749;
    padding: 20px;
    font-size: 20px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.container{
    width: 70%;
    margin: 0 auto;
    border: 1px solid rgb(117, 117, 78);
    text-align: center;
}
.item{
    padding: 40px;
    font-size: 20px;
    background-color: #fff;
    border: 1px solid darkcyan;
    color: black;
}
.block{
    padding: 20px;
    border: 1px solid #fff;
}
.d-grid{
    display: grid;
}
/* 1 */
.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex .item{
    flex: 40%;
}
.flex-grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
}
/* 2 */
.flex-row-gap{
    display: flex;
    flex-wrap: wrap;
}
.flex-row-gap .item{
    flex: 40%;
    margin-right: 15px;
    margin-bottom: 15px;
}
.grid-row-gap{
    display: grid;
    grid-template: repeat(3, auto)/repeat(2, auto);
    grid-gap: 15px;
}

/* 3 */
.grid-to-flex{
    display: flex;
    flex-direction: row;
}
.grid-to-flex .item{
    flex: 50рх 1fr 10рх;
}

/* 4 */
.grid-flex{
    width: 300px;
    display: flex;
    flex-direction: column;
    
}
.grid-flex .item{
    flex: 50рх auto 50рх auto;
}

